﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Reportes" targetNamespace="http://tempuri.org/Reportes.xsd" xmlns:mstns="http://tempuri.org/Reportes.xsd" xmlns="http://tempuri.org/Reportes.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Reportes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Reportes" msprop:Generator_UserDSName="Reportes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Desgloce_de_Prueba" msprop:Generator_TableClassName="Desgloce_de_PruebaDataTable" msprop:Generator_TableVarName="tableDesgloce_de_Prueba" msprop:Generator_TablePropName="Desgloce_de_Prueba" msprop:Generator_RowDeletingName="Desgloce_de_PruebaRowDeleting" msprop:Generator_UserTableName="Desgloce_de_Prueba" msprop:Generator_RowChangingName="Desgloce_de_PruebaRowChanging" msprop:Generator_RowEvHandlerName="Desgloce_de_PruebaRowChangeEventHandler" msprop:Generator_RowDeletedName="Desgloce_de_PruebaRowDeleted" msprop:Generator_RowEvArgName="Desgloce_de_PruebaRowChangeEvent" msprop:Generator_RowChangedName="Desgloce_de_PruebaRowChanged" msprop:Generator_RowClassName="Desgloce_de_PruebaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Posicion" msprop:Generator_ColumnVarNameInTable="columnPosicion" msprop:Generator_ColumnPropNameInRow="Posicion" msprop:Generator_ColumnPropNameInTable="PosicionColumn" msprop:Generator_UserColumnName="Posicion" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_TipSer" msprop:Generator_ColumnVarNameInTable="columnClv_TipSer" msprop:Generator_ColumnPropNameInRow="Clv_TipSer" msprop:Generator_ColumnPropNameInTable="Clv_TipSerColumn" msprop:Generator_UserColumnName="Clv_TipSer" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Servicio" msprop:Generator_ColumnVarNameInTable="columnClv_Servicio" msprop:Generator_ColumnPropNameInRow="Clv_Servicio" msprop:Generator_ColumnPropNameInTable="Clv_ServicioColumn" msprop:Generator_UserColumnName="Clv_Servicio" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Concepto" msprop:Generator_ColumnVarNameInTable="columnClv_Concepto" msprop:Generator_ColumnPropNameInRow="Clv_Concepto" msprop:Generator_ColumnPropNameInTable="Clv_ConceptoColumn" msprop:Generator_UserColumnName="Clv_Concepto" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Sucursal" msprop:Generator_ColumnVarNameInTable="columnClv_Sucursal" msprop:Generator_ColumnPropNameInRow="Clv_Sucursal" msprop:Generator_ColumnPropNameInTable="Clv_SucursalColumn" msprop:Generator_UserColumnName="Clv_Sucursal" type="xs:int" minOccurs="0" />
              <xs:element name="Importe" msprop:Generator_ColumnVarNameInTable="columnImporte" msprop:Generator_ColumnPropNameInRow="Importe" msprop:Generator_ColumnPropNameInTable="ImporteColumn" msprop:Generator_UserColumnName="Importe" type="xs:decimal" minOccurs="0" />
              <xs:element name="Adicional" msprop:Generator_ColumnVarNameInTable="columnAdicional" msprop:Generator_ColumnPropNameInRow="Adicional" msprop:Generator_ColumnPropNameInTable="AdicionalColumn" msprop:Generator_UserColumnName="Adicional" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="num" msprop:Generator_ColumnVarNameInTable="columnNum" msprop:Generator_ColumnPropNameInRow="Num" msprop:Generator_ColumnPropNameInTable="NumColumn" msprop:Generator_UserColumnName="num" type="xs:int" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="pos" msprop:Generator_ColumnVarNameInTable="columnPos" msprop:Generator_ColumnPropNameInRow="Pos" msprop:Generator_ColumnPropNameInTable="PosColumn" msprop:Generator_UserColumnName="pos" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TipServ" msprop:Generator_TableClassName="TipServDataTable" msprop:Generator_TableVarName="tableTipServ" msprop:Generator_TablePropName="TipServ" msprop:Generator_RowDeletingName="TipServRowDeleting" msprop:Generator_UserTableName="TipServ" msprop:Generator_RowChangingName="TipServRowChanging" msprop:Generator_RowEvHandlerName="TipServRowChangeEventHandler" msprop:Generator_RowDeletedName="TipServRowDeleted" msprop:Generator_RowEvArgName="TipServRowChangeEvent" msprop:Generator_RowChangedName="TipServRowChanged" msprop:Generator_RowClassName="TipServRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_TipSer" msprop:Generator_ColumnVarNameInTable="columnClv_TipSer" msprop:Generator_ColumnPropNameInRow="Clv_TipSer" msprop:Generator_ColumnPropNameInTable="Clv_TipSerColumn" msprop:Generator_UserColumnName="Clv_TipSer" type="xs:int" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" msprop:Generator_UserColumnName="Concepto" type="xs:string" minOccurs="0" />
              <xs:element name="Habilitar" msprop:Generator_ColumnVarNameInTable="columnHabilitar" msprop:Generator_ColumnPropNameInRow="Habilitar" msprop:Generator_ColumnPropNameInTable="HabilitarColumn" msprop:Generator_UserColumnName="Habilitar" type="xs:unsignedByte" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>